I am working with Sitecore for more than a decade now.
I went all the way, from the good old classic Sitecore websites, to SXA based microsites, to headless solutions and now I am bravely exploring the new world of Sitecore's Content Hub.
I am a Senior Sitecore Developer at ACTUM Digital, a company based in Prague.
My division specializes in delivering first class solutions for global brands such as Christies or CWS.
When I am not qestioning my code writing abilities because of some silly bugs, I like to go outside for a short jog. Or a long one.

Have you ever wonder why Sitecore has two content management systems in their portfolio?
Aren't they competing with each other?
I am happy to tell you, the answer is: "precisely the opposite"!
Sitecore XP and Sitecore Content Hub are complementary products and they work perfectly well together.
During this case study (the story and all charaters are fictious) you will see what problems can Content Hub solve with connection to Sitecore.
And how easy is setting up of such connection.
Very little slides, lots of demo-time.